{"flutter":{"platforms":{"android":{"default":{"projectId":"do-do-online","appId":"1:147503673385:android:1738bb7fb335168f72ec38","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"do-do-online","appId":"1:147503673385:ios:f3ff6aaf6aeb39ac72ec38","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"do-do-online","configurations":{"android":"1:147503673385:android:1738bb7fb335168f72ec38","ios":"1:147503673385:ios:f3ff6aaf6aeb39ac72ec38"}}}}}}